{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "babel ./script.js -d lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5"
  }
}
